.item-card {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #212b36;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 8px 0;
  cursor: pointer;
  box-shadow: 0 0 16px -2px #0004;

  &:hover {
    box-shadow: 0 0 32px -4px #000a;
  }

  &-url {
    height: 48px;
    width: 48px;
    border-radius: 4px;
    margin-right: 8px;
  }

  &-name {
    font-size: 12px;
  }
}
