@import '../../styles/variable.less';

.token-card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 8px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 0px 1px 0px #0004, 0px 8px 16px -2px #0004;

  &-edit {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0004;
    border-radius: 8px;
    z-index: 2;
    cursor: pointer;

    &:hover {
      background-color: #0008;
    }
  }

  &-image {
    position: relative;
    padding-top: calc(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    overflow: hidden;
    cursor: pointer;

    & > img {
      position: absolute;
      top: 0;
    }
  }

  &-info {
    display: flex;
    min-height: 72px;
    color: 161c24;
    background-color: #fff;
    border-top: 1px dashed #212b36;
    cursor: pointer;

    &-collection {
      flex: 3 0 0%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 60% 40%;
      height: 100%;
      padding: 8px 16px;

      & > div {
        overflow: hidden;
        white-space: nowrap;
      }
    }

    &-title {
      font-size: 18px;
      font-weight: 600;
      text-overflow: ellipsis;
    }

    &-value {
      font-size: 14px;
      text-overflow: ellipsis;
    }

    &-likes-views {
      flex: 1 0 0%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 60% 40%;
      justify-content: flex-end;
      min-height: 72px;
      padding: 8px 16px;

      & > div {
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & > span {
          margin-left: 8px;
        }
      }
    }

    &-likes {
      text-overflow: ellipsis;

      &:hover {
        color: #00ab55;
      }
    }

    &-views {
      text-overflow: ellipsis;
    }
  }

  &:hover {
    box-shadow: 0px 0px 2px 0px #000a, 0px 16px 32px -4px #000a;
  }
}
