.profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  &-banner {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 0 solid;

    &-background {
      width: 100%;
      height: 100%;
    }

    &-avatar {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 16px;
      top: 24px;
      right: 36px;
      border: 3px solid #161c24;
    }

    &-nickname {
      position: absolute;
      top: 40px;
      right: 118px;
      color: #161c24;
      font-size: 24px;
      font-weight: 600;
    }
  }

  &-edit {
    width: 80%;
    min-width: 400px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 36px;

    &-header {
      width: 100%;
      display: flex;
    }

    &-title {
      min-width: 144px;
      margin-right: 24px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-weight: 600;
    }

    &-field {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 12px 0;
    }

    &-save {
      margin: 36px 0 0 36px;
    }
  }
}
