.collection-detail {
  width: 100%;

  &-deletion-confirm {
    text-align: center;

    & > span {
      padding: 0 8px;
      margin: 0 8px;
      font-weight: 600;
      border: 1px dotted #fff8;
      text-shadow: 0 0 0px;
      border-radius: 4px;
      letter-spacing: 0.3px;
    }
  }

  &-banner {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: #212b36;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &-background {
      // width: 100%;
      height: 100%;
    }

    &-name {
      position: absolute;
      top: 24px;
      left: 36px;
      // color: #161c24;
      font-weight: 600;
      font-size: 24px;
    }

    &-description {
      position: absolute;
      width: 100%;
      min-width: 180px;
      padding: 24px 18px;
      font-size: 16px;
      font-weight: 400;
    }
  }

  &-header {
    display: flex;
    width: 100%;

    &-title {
      width: 100%;
    }
  }

  &-comments {
    width: 100%;
    text-align: center;
    padding: 24px 12px;
    font-size: 16px;
  }
}

.item {
  &-assets {
    display: flex;
    justify-content: center;
    width: 100%;

    &-wrap {
      max-width: 1280px;
      width: 100%;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;

      @media (max-width: 1056px) {
        grid-template-columns: 33% 33% 33%;
      }
      @media (max-width: 816px) {
        grid-template-columns: 50% 50%;
      }
      @media (max-width: 576px) {
        grid-template-columns: 100%;
      }
    }
  }

  &-creator {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      &-file-reader {
        display: flex;
        padding: 64px 64px 32px;
        justify-content: center;
        align-items: center;
        width: 100%;

        & > span {
          width: auto;
        }
      }

      &-name {
        padding: 12px;
        width: 100%;
      }

      &-bio {
        padding: 12px;
        width: 100%;
      }

      &-fee {
        padding: 12px;
        width: 100%;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 64px;

      & > button:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
}
