.creator-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  &-banner {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &-background {
      width: 100%;
      height: 100%;
    }

    &-avatar {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 16px;
      top: 24px;
      right: 36px;
      border: 3px solid #161c24;
    }

    &-nickname {
      position: absolute;
      top: 28px;
      right: 118px;
      color: #161c24;
      font-size: 24px;
      font-weight: 600;
    }

    &-walletId {
      position: absolute;
      top: 64px;
      right: 118px;
      color: #161c24;
      font-size: 14px;
      font-weight: 500;
    }
  }

  &-profile {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &-user {
      padding: 16px 8px;
      border-radius: 16px;
      background-color: #212b36;
      width: 350px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 8px -2px #0004;
    }

    &-item {
      display: flex;
      margin: 8px 0;
      padding: 8px 0;
      border: 1px dashed;
      border-radius: 8px;

      &-title {
        min-width: 96px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 24px;
        font-weight: 600;
      }

      &-info {
        flex: 1 0 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 16px;
        word-break: break-all;
      }
    }

    &-items {
      padding-left: 16px;
      flex: 1 0 0%;
    }
  }
}
