.collection-edit {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-header {
    width: 100%;
  }

  &-field {
    margin: 12px 0;
    width: 80%;
    min-width: 400px;
    max-width: 1280px;
    display: flex;
    align-items: center;
    padding-left: 36px;

    &-title {
      min-width: 144px;
      margin-right: 24px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-weight: 600;
    }
  }

  &-save {
    margin: 36px 0 0 36px;
  }
}
