.browse {
  width: 100%;

  &-page-header {
    display: flex;
    width: 100%;

    &-title {
      width: 100%;
    }
  }

  &-empty {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > div {
      margin: 12px;

      & > svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
