.collection {
  width: 100%;

  &-page-header {
    display: flex;
    width: 100%;

    &-title {
      width: 100%;
    }
  }

  &-page-comments {
    width: 100%;
    text-align: center;
    padding: 24px 12px;
    font-size: 16px;
  }

  &-creator {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;

      &-file-reader {
        display: flex;
        padding: 64px 64px 32px;
        justify-content: center;
        align-items: center;
        width: 100%;

        & > span {
          width: auto;
        }
      }

      &-name {
        padding: 12px;
        width: 100%;
      }

      &-bio {
        padding: 12px;
        width: 100%;
      }

      &-fee {
        padding: 12px;
        width: 100%;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      height: 64px;

      & > button:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
}
